html,
body {
  height: 100%;
}

.selectPage {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 2 1 auto;
    justify-content: center;
    width: 100%;
    margin: 0px auto;

    &__blocks {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 20px;

      &__logo {
        height: 180px;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 1620px) {
  .selectPage {
    &__main {
      margin-top: 0;
      &__blocks {
        margin-top: 90px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        &__logo {
          height: 150px;
        }
      }
    }
  }
}

@media (max-width: 810px) {
  .selectPage {
    &__main {
      &__blocks {
        margin-top: 30px;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
    }
  }
}
